server {
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        root   /usr/share/nginx/html;
        add_header Cache-Control "max-age=88000, private, must-revalidate";
    }
}